packages/turbo-kovan-subgraph/build/subgraph.yaml (before)
specVersion: 0.0.2
description: A subgraph for Augur Turbo on Kovan
repository: https://github.com/AugurProject/turbo
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum/contract
    name: AMMFactory
    network: kovan
    source:
      address: "0xa4164dEE6865d8a7AFAaeB917A6B13df4483CF51"
      abi: AMMFactory
      startBlock: 24510234
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: AMMFactory/AMMFactory.wasm
      entities:
        - PoolCreated
        - LiquidityChanged
        - SharesSwapped
      abis:
        - name: AMMFactory
          file: AMMFactory/abis/AMMFactory.json
      eventHandlers:
        - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
          handler: handlePoolCreatedEvent
        - event: LiquidityChanged(indexed address,indexed uint256,indexed
            address,address,int256,int256)
          handler: handleLiquidityChangedEvent
        - event: SharesSwapped(indexed address,indexed uint256,indexed
            address,uint256,int256,int256)
          handler: handleSharesSwappedEvent
  - kind: ethereum/contract
    name: AbstractMarketFactory
    network: kovan
    source:
      address: "0x9c120b0382A3e2C1D2b650B9A47C26630D3D6459"
      abi: AbstractMarketFactory
      startBlock: 24510238
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: AMMFactory/AMMFactory.wasm
      entities:
        - User
        - WinningsClaimed
      abis:
        - name: AbstractMarketFactory
          file: AbstractMarketFactory/abis/AbstractMarketFactory.json
      eventHandlers:
        - event: WinningsClaimed(uint256,uint256,indexed address)
          handler: handleWinningsClaimedEvent

packages/turbo-kovan-subgraph/build/subgraph.yaml (after)
specVersion: 0.0.2
description: A subgraph for Augur Turbo on Kovan
repository: https://github.com/AugurProject/turbo
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum/contract
    name: AMMFactory
    network: kovan
    source:
      address: "0xaed5d90cC0b3E855914D5dC76e4f79a031715963"
      abi: AMMFactory
      startBlock: 24526311
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: AMMFactory/AMMFactory.wasm
      entities:
        - PoolCreated
        - LiquidityChanged
        - SharesSwapped
      abis:
        - name: AMMFactory
          file: AMMFactory/abis/AMMFactory.json
      eventHandlers:
        - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
          handler: handlePoolCreatedEvent
        - event: LiquidityChanged(indexed address,indexed uint256,indexed
            address,address,int256,int256)
          handler: handleLiquidityChangedEvent
        - event: SharesSwapped(indexed address,indexed uint256,indexed
            address,uint256,int256,int256)
          handler: handleSharesSwappedEvent
  - kind: ethereum/contract
    name: AbstractMarketFactory
    network: kovan
    source:
      address: "0x1241fc05166D282b56caF96cFfBC551d10d645F2"
      abi: AbstractMarketFactory
      startBlock: 24526314
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: AMMFactory/AMMFactory.wasm
      entities:
        - User
        - WinningsClaimed
      abis:
        - name: AbstractMarketFactory
          file: AbstractMarketFactory/abis/AbstractMarketFactory.json
      eventHandlers:
        - event: WinningsClaimed(uint256,uint256,indexed address)
          handler: handleWinningsClaimedEvent

packages/turbo-kovan-subgraph/build/subgraph.yaml (diff)
@@ -8,9 +8,9 @@ dataSources:
     name: AMMFactory
     network: kovan
     source:
-      address: "0xa4164dEE6865d8a7AFAaeB917A6B13df4483CF51"
+      address: "0xaed5d90cC0b3E855914D5dC76e4f79a031715963"
       abi: AMMFactory
-      startBlock: 24510234
+      startBlock: 24526311
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
@@ -36,9 +36,9 @@ dataSources:
     name: AbstractMarketFactory
     network: kovan
     source:
-      address: "0x9c120b0382A3e2C1D2b650B9A47C26630D3D6459"
+      address: "0x1241fc05166D282b56caF96cFfBC551d10d645F2"
       abi: AbstractMarketFactory
-      startBlock: 24510238
+      startBlock: 24526314
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
