packages/subgraph/subgraph.yaml (before)
specVersion: 0.0.2
description: Subgraph for Augur Turbo (mumbai) contracts which tracks Markets, Trades, Liquidity, Fees and Winnings.
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
    - kind: ethereum/contract
      name: AmmFactory
      network: mumbai
      source:
        address: '0x3eaB11C23b6Df47BE57576D9bB929aeCF54CF5Ee'
        abi: AmmFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AmmFactory-5
      network: mumbai
      source:
        address: '0x50a9c0201699129A69f0736f65F513BdDBc721CC'
        abi: AmmFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: MmaMarketFactoryV3
      network: mumbai
      source:
        address: '0x47089a6dC1A323c40ee994364e4BdBE56F785A93'
        abi: MmaMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MmaMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: MmaMarketFactory
            file: ./abis/MMAMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
    - kind: ethereum/contract
      name: CryptoMarketFactoryV3
      network: mumbai
      source:
        address: '0x5d8F5B15bdf31F8c965deB092163c323fAf77f31'
        abi: CryptoMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
    - kind: ethereum/contract
      name: CryptoMarketFactoryV3-1
      network: mumbai
      source:
        address: '0x4E715BE329A29398A21e8df1D12f501d6FdcFCd7'
        abi: CryptoMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
    - kind: ethereum/contract
      name: NflMarketFactoryV3
      network: mumbai
      source:
        address: '0xe189c2B90DEa3bbE8A6ff88074299e87f18B7bDD'
        abi: NflMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/NflMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: NflMarketFactory
            file: ./abis/NFLMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
    - kind: ethereum/contract
      name: NbaMarketFactoryV3
      network: mumbai
      source:
        address: '0x05650996B3Fc9453647885c69ca346A076d1FfAb'
        abi: NbaMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/NbaMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: NbaMarketFactory
            file: ./abis/NBAMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
    - kind: ethereum/contract
      name: MlbMarketFactoryV3
      network: mumbai
      source:
        address: '0xB4F6EFd8aD6ad409b032B44F12F7a9caA6B9286A'
        abi: MlbMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MlbMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: MlbMarketFactory
            file: ./abis/MLBMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
    - kind: ethereum/contract
      name: FuturesMarketFactoryV3
      network: mumbai
      source:
        address: '0xe540531CFF46b3e4F20aF5E5973C281E35151fe8'
        abi: FuturesMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/FuturesMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: FuturesMarketFactory
            file: ./abis/FuturesMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent

packages/subgraph/subgraph.yaml (after)
specVersion: 0.0.2
description: Subgraph for Augur Turbo (mumbai) contracts which tracks Markets, Trades, Liquidity, Fees and Winnings.
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
    - kind: ethereum/contract
      name: AmmFactory
      network: mumbai
      source:
        address: '0x3eaB11C23b6Df47BE57576D9bB929aeCF54CF5Ee'
        abi: AmmFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AmmFactory-5
      network: mumbai
      source:
        address: '0x50a9c0201699129A69f0736f65F513BdDBc721CC'
        abi: AmmFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: MmaMarketFactoryV3
      network: mumbai
      source:
        address: '0x47089a6dC1A323c40ee994364e4BdBE56F785A93'
        abi: MmaMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MmaMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
          - SharesMinted
        abis:
          - name: MmaMarketFactory
            file: ./abis/MMAMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent
    - kind: ethereum/contract
      name: CryptoMarketFactoryV3
      network: mumbai
      source:
        address: '0x5d8F5B15bdf31F8c965deB092163c323fAf77f31'
        abi: CryptoMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
          - SharesMinted
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent
    - kind: ethereum/contract
      name: CryptoMarketFactoryV3-1
      network: mumbai
      source:
        address: '0x4E715BE329A29398A21e8df1D12f501d6FdcFCd7'
        abi: CryptoMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
          - SharesMinted
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent
    - kind: ethereum/contract
      name: NflMarketFactoryV3
      network: mumbai
      source:
        address: '0xe189c2B90DEa3bbE8A6ff88074299e87f18B7bDD'
        abi: NflMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/NflMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
          - SharesMinted
        abis:
          - name: NflMarketFactory
            file: ./abis/NFLMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent
    - kind: ethereum/contract
      name: NbaMarketFactoryV3
      network: mumbai
      source:
        address: '0x05650996B3Fc9453647885c69ca346A076d1FfAb'
        abi: NbaMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/NbaMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
          - SharesMinted
        abis:
          - name: NbaMarketFactory
            file: ./abis/NBAMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent
    - kind: ethereum/contract
      name: MlbMarketFactoryV3
      network: mumbai
      source:
        address: '0xB4F6EFd8aD6ad409b032B44F12F7a9caA6B9286A'
        abi: MlbMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MlbMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
        abis:
          - name: MlbMarketFactory
            file: ./abis/MLBMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent
    - kind: ethereum/contract
      name: FuturesMarketFactoryV3
      network: mumbai
      source:
        address: '0xe540531CFF46b3e4F20aF5E5973C281E35151fe8'
        abi: FuturesMarketFactory
        startBlock: 15336699
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/FuturesMarketFactoryV3.ts
        entities:
          - MarketCreated
          - MarketResolved
          - WinningsClaimed
          - SharesMinted
        abis:
          - name: FuturesMarketFactory
            file: ./abis/FuturesMarketFactoryV3.json
        eventHandlers:
          - event: MarketCreated(uint256,string[],uint256[])
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address,uint256,string)
            handler: handleMarketResolvedEvent
          - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SharesMinted(uint256,uint256,address)
            handler: handleSharesMintedEvent

packages/subgraph/subgraph.yaml (diff)
@@ -76,6 +76,7 @@ dataSources:
           - MarketCreated
           - MarketResolved
           - WinningsClaimed
+          - SharesMinted
         abis:
           - name: MmaMarketFactory
             file: ./abis/MMAMarketFactoryV3.json
@@ -86,6 +87,8 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
     - kind: ethereum/contract
       name: CryptoMarketFactoryV3
       network: mumbai
@@ -102,6 +105,7 @@ dataSources:
           - MarketCreated
           - MarketResolved
           - WinningsClaimed
+          - SharesMinted
         abis:
           - name: CryptoMarketFactory
             file: ./abis/CryptoMarketFactoryV3.json
@@ -112,6 +116,8 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
     - kind: ethereum/contract
       name: CryptoMarketFactoryV3-1
       network: mumbai
@@ -128,6 +134,7 @@ dataSources:
           - MarketCreated
           - MarketResolved
           - WinningsClaimed
+          - SharesMinted
         abis:
           - name: CryptoMarketFactory
             file: ./abis/CryptoMarketFactoryV3.json
@@ -138,6 +145,8 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
     - kind: ethereum/contract
       name: NflMarketFactoryV3
       network: mumbai
@@ -154,6 +163,7 @@ dataSources:
           - MarketCreated
           - MarketResolved
           - WinningsClaimed
+          - SharesMinted
         abis:
           - name: NflMarketFactory
             file: ./abis/NFLMarketFactoryV3.json
@@ -164,6 +174,8 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
     - kind: ethereum/contract
       name: NbaMarketFactoryV3
       network: mumbai
@@ -180,6 +192,7 @@ dataSources:
           - MarketCreated
           - MarketResolved
           - WinningsClaimed
+          - SharesMinted
         abis:
           - name: NbaMarketFactory
             file: ./abis/NBAMarketFactoryV3.json
@@ -190,6 +203,8 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
     - kind: ethereum/contract
       name: MlbMarketFactoryV3
       network: mumbai
@@ -216,6 +231,8 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
     - kind: ethereum/contract
       name: FuturesMarketFactoryV3
       network: mumbai
@@ -232,6 +249,7 @@ dataSources:
           - MarketCreated
           - MarketResolved
           - WinningsClaimed
+          - SharesMinted
         abis:
           - name: FuturesMarketFactory
             file: ./abis/FuturesMarketFactoryV3.json
@@ -242,3 +260,5 @@ dataSources:
             handler: handleMarketResolvedEvent
           - event: WinningsClaimed(uint256,address,uint256,string,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
+          - event: SharesMinted(uint256,uint256,address)
+            handler: handleSharesMintedEvent
