packages/turbo-kovan-subgraph/mumbai.yaml (before)
specVersion: 0.0.2
description: A subgraph for Augur Turbo on Mumbai
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: AMMFactory
    network: mumbai
    source:
      address: '0x14C431EB6d00E608C8e238836e249b3eA1AA6F2e'
      abi: AMMFactory
      startBlock: 13571202
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/AMMFactory.ts
      entities:
        - PoolCreated
        - LiquidityChanged
        - SharesSwapped
      abis:
        - name: AMMFactory
          file: ./abis/AMMFactory.json
      eventHandlers:
        - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
          handler: handlePoolCreatedEvent
        - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
          handler: handleLiquidityChangedEvent
        - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256[],uint256)
          handler: handleSharesSwappedEvent
  - kind: ethereum/contract
    name: AbstractMarketFactory
    network: mumbai
    source:
      address: '0x3526cBDB76156a582a06e7893F6Cde6C14D9074f' # use SportsLinkMarketFactory
      abi: AbstractMarketFactory
      startBlock: 13571204
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/AbstractMarketFactory.ts
      entities:
        - WinningsClaimed
        - SettlementFeeClaimed
      abis:
        - name: AbstractMarketFactory
          file: ./abis/AbstractMarketFactory.json
      eventHandlers:
        - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
          handler: handleWinningsClaimedEvent
        - event: SettlementFeeClaimed(address,uint256,indexed address)
          handler: handleSettlementFeeClaimedEvent

packages/turbo-kovan-subgraph/mumbai.yaml (after)
specVersion: 0.0.2
description: A subgraph for Augur Turbo on Mumbai
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: AMMFactory
    network: mumbai
    source:
      address: '0x657e19AC3C6F305979b9968f3E49e422f0E232C6'
      abi: AMMFactory
      startBlock: 13948430
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/AMMFactory.ts
      entities:
        - PoolCreated
        - LiquidityChanged
        - SharesSwapped
      abis:
        - name: AMMFactory
          file: ./abis/AMMFactory.json
        - name: BPool
          file: ./abis/BPool.json
      eventHandlers:
        - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
          handler: handlePoolCreatedEvent
        - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
          handler: handleLiquidityChangedEvent
        - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256[],uint256)
          handler: handleSharesSwappedEvent
  - kind: ethereum/contract
    name: AbstractMarketFactory
    network: mumbai
    source:
      address: '0x965aC87691b7767A66bf00e9969b5638F4dE7b17' # use SportsLinkMarketFactory
      abi: AbstractMarketFactory
      startBlock: 13948432
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/AbstractMarketFactory.ts
      entities:
        - WinningsClaimed
        - SettlementFeeClaimed
      abis:
        - name: AbstractMarketFactory
          file: ./abis/AbstractMarketFactory.json
      eventHandlers:
        - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
          handler: handleWinningsClaimedEvent
        - event: SettlementFeeClaimed(address,uint256,indexed address)
          handler: handleSettlementFeeClaimedEvent

packages/turbo-kovan-subgraph/mumbai.yaml (diff)
@@ -8,9 +8,9 @@ dataSources:
     name: AMMFactory
     network: mumbai
     source:
-      address: '0x14C431EB6d00E608C8e238836e249b3eA1AA6F2e'
+      address: '0x657e19AC3C6F305979b9968f3E49e422f0E232C6'
       abi: AMMFactory
-      startBlock: 13571202
+      startBlock: 13948430
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
@@ -23,6 +23,8 @@ dataSources:
       abis:
         - name: AMMFactory
           file: ./abis/AMMFactory.json
+        - name: BPool
+          file: ./abis/BPool.json
       eventHandlers:
         - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
           handler: handlePoolCreatedEvent
@@ -34,9 +36,9 @@ dataSources:
     name: AbstractMarketFactory
     network: mumbai
     source:
-      address: '0x3526cBDB76156a582a06e7893F6Cde6C14D9074f' # use SportsLinkMarketFactory
+      address: '0x965aC87691b7767A66bf00e9969b5638F4dE7b17' # use SportsLinkMarketFactory
       abi: AbstractMarketFactory
-      startBlock: 13571204
+      startBlock: 13948432
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
