packages/turbo-kovan-subgraph/subgraph.template.yaml (before)
specVersion: 0.0.2
description: Subgraph for Augur Turbo ({{ info.graphName }}) contracts which tracks Markets, Trades, Liquidity, Fees and Winnings.
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
  {{#marketFactories}}
    - kind: ethereum/contract
      name: {{ ammFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ ammFactory }}'
        abi: AmmFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: AbstractMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
  {{/marketFactories}}
  {{#teamSportsMarketFactories}}
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: SportsLinkMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
  {{/teamSportsMarketFactories}}
  {{#mmaMarketFactories}}
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: MmaMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MmaMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: MmaMarketFactory
            file: ./abis/MMALinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,string,uint256,string,uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
  {{/mmaMarketFactories}}
  {{#cryptoMarketFactories}}
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: CryptoMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,indexed uint256,uint8,indexed uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
  {{/cryptoMarketFactories}}

packages/turbo-kovan-subgraph/subgraph.template.yaml (after)
specVersion: 0.0.2
description: Subgraph for Augur Turbo ({{ info.graphName }}) contracts which tracks Markets, Trades, Liquidity, Fees and Winnings.
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
  {{#marketFactories}}
    - kind: ethereum/contract
      name: {{ ammFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ ammFactory }}'
        abi: AmmFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: AbstractMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory{{ subtype }}.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
  {{/marketFactories}}
  {{#teamSportsMarketFactories}}
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: SportsLinkMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory{{ subtype }}.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
  {{/teamSportsMarketFactories}}
  {{#mmaMarketFactories}}
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: MmaMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MmaMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: MmaMarketFactory
            file: ./abis/MMALinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,string,uint256,string,uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
  {{/mmaMarketFactories}}
  {{#cryptoMarketFactories}}
    - kind: ethereum/contract
      name: {{ marketFactoryGraphName }}
      network: {{ info.graphName }}
      source:
        address: '{{ address }}'
        abi: CryptoMarketFactory
        startBlock: {{ info.uploadBlockNumber }}
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,indexed uint256,uint8,indexed uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
  {{/cryptoMarketFactories}}

packages/turbo-kovan-subgraph/subgraph.template.yaml (diff)
@@ -50,7 +50,7 @@ dataSources:
           - SettlementFeeClaimed
         abis:
           - name: AbstractMarketFactory
-            file: ./abis/AbstractMarketFactory.json
+            file: ./abis/AbstractMarketFactory{{ subtype }}.json
         eventHandlers:
           - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
             handler: handleWinningsClaimedEvent
@@ -75,7 +75,7 @@ dataSources:
           - MarketResolved
         abis:
           - name: SportsLinkMarketFactory
-            file: ./abis/SportsLinkMarketFactory.json
+            file: ./abis/SportsLinkMarketFactory{{ subtype }}.json
         eventHandlers:
           - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
             handler: handleMarketCreatedEvent
