packages/turbo-kovan-subgraph/subgraph.yaml (before)
specVersion: 0.0.2
description: Subgraph for Augur Turbo (mumbai) contracts which tracks Markets, Trades, Liquidity, Fees and Winnings.
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
    - kind: ethereum/contract
      name: AmmFactory
      network: mumbai
      source:
        address: '0xeC82F887613AFf163949A0b56b7e67222952c92d'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory
      network: mumbai
      source:
        address: '0xC05CeF624827E0372195E84D2F45235cf058A2F6'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory2
      network: mumbai
      source:
        address: '0xeC82F887613AFf163949A0b56b7e67222952c92d'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory2
      network: mumbai
      source:
        address: '0x203fdF154b636D834ABC015Ca6Dc9C6127659c58'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory3
      network: mumbai
      source:
        address: '0xeC82F887613AFf163949A0b56b7e67222952c92d'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory3
      network: mumbai
      source:
        address: '0x6884938f3488CC020400FFAEFC75C37fb3FEf003'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory4
      network: mumbai
      source:
        address: '0x43556B27e6Cd1c01Cd0945c5d53077dc1bB05FfD'
        abi: AmmFactory
        startBlock: 14691785
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory4
      network: mumbai
      source:
        address: '0x4225c4fe9A02706C7beC927A3DB25f29E273b3d1'
        abi: AbstractMarketFactory
        startBlock: 14691785
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory5
      network: mumbai
      source:
        address: '0x8860542771F787dD8B2c8f9134662751DE2F664f'
        abi: AmmFactory
        startBlock: 13994149
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory5
      network: mumbai
      source:
        address: '0x1ac5742415c071f376C81F6e2A7fE56eA19fb3dF'
        abi: AbstractMarketFactory
        startBlock: 13994149
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: SportsLinkMarketFactory
      network: mumbai
      source:
        address: '0x203fdF154b636D834ABC015Ca6Dc9C6127659c58'
        abi: SportsLinkMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: SportsLinkMarketFactory4
      network: mumbai
      source:
        address: '0x4225c4fe9A02706C7beC927A3DB25f29E273b3d1'
        abi: SportsLinkMarketFactory
        startBlock: 14691785
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: SportsLinkMarketFactory5
      network: mumbai
      source:
        address: '0x1ac5742415c071f376C81F6e2A7fE56eA19fb3dF'
        abi: SportsLinkMarketFactory
        startBlock: 13994149
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: MmaMarketFactory
      network: mumbai
      source:
        address: '0x6884938f3488CC020400FFAEFC75C37fb3FEf003'
        abi: MmaMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MmaMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: MmaMarketFactory
            file: ./abis/MMALinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,string,uint256,string,uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: CryptoMarketFactory
      network: mumbai
      source:
        address: '0xC05CeF624827E0372195E84D2F45235cf058A2F6'
        abi: CryptoMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,indexed uint256,uint8,indexed uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent

packages/turbo-kovan-subgraph/subgraph.yaml (after)
specVersion: 0.0.2
description: Subgraph for Augur Turbo (mumbai) contracts which tracks Markets, Trades, Liquidity, Fees and Winnings.
repository: https://github.com/AugurProject/turbo
schema:
  file: ./schema.graphql
dataSources:
    - kind: ethereum/contract
      name: AmmFactory
      network: mumbai
      source:
        address: '0xeC82F887613AFf163949A0b56b7e67222952c92d'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory
      network: mumbai
      source:
        address: '0xC05CeF624827E0372195E84D2F45235cf058A2F6'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory2
      network: mumbai
      source:
        address: '0xeC82F887613AFf163949A0b56b7e67222952c92d'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory2
      network: mumbai
      source:
        address: '0x203fdF154b636D834ABC015Ca6Dc9C6127659c58'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory3
      network: mumbai
      source:
        address: '0xeC82F887613AFf163949A0b56b7e67222952c92d'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory3
      network: mumbai
      source:
        address: '0x6884938f3488CC020400FFAEFC75C37fb3FEf003'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory4
      network: mumbai
      source:
        address: '0x43556B27e6Cd1c01Cd0945c5d53077dc1bB05FfD'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory4
      network: mumbai
      source:
        address: '0x4225c4fe9A02706C7beC927A3DB25f29E273b3d1'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: AmmFactory5
      network: mumbai
      source:
        address: '0x8860542771F787dD8B2c8f9134662751DE2F664f'
        abi: AmmFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AmmFactory.ts
        entities:
          - PoolCreated
          - LiquidityChanged
          - SharesSwapped
        abis:
          - name: AmmFactory
            file: ./abis/AMMFactory.json
          - name: BPool
            file: ./abis/BPool.json
        eventHandlers:
          - event: PoolCreated(address,indexed address,indexed uint256,indexed address,address)
            handler: handlePoolCreatedEvent
          - event: LiquidityChanged(indexed address,indexed uint256,indexed address,address,int256,int256,uint256[])
            handler: handleLiquidityChangedEvent
          - event: SharesSwapped(indexed address,indexed uint256,indexed address,uint256,int256,int256,uint256)
            handler: handleSharesSwappedEvent
    - kind: ethereum/contract
      name: AbstractMarketFactory5
      network: mumbai
      source:
        address: '0x1ac5742415c071f376C81F6e2A7fE56eA19fb3dF'
        abi: AbstractMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/AbstractMarketFactory.ts
        entities:
          - WinningsClaimed
          - SettlementFeeClaimed
        abis:
          - name: AbstractMarketFactory
            file: ./abis/AbstractMarketFactory.json
        eventHandlers:
          - event: WinningsClaimed(uint256,address,uint256,uint256,uint256,indexed address)
            handler: handleWinningsClaimedEvent
          - event: SettlementFeeClaimed(address,uint256,indexed address)
            handler: handleSettlementFeeClaimedEvent
    - kind: ethereum/contract
      name: SportsLinkMarketFactory
      network: mumbai
      source:
        address: '0x203fdF154b636D834ABC015Ca6Dc9C6127659c58'
        abi: SportsLinkMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: SportsLinkMarketFactory4
      network: mumbai
      source:
        address: '0x4225c4fe9A02706C7beC927A3DB25f29E273b3d1'
        abi: SportsLinkMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: SportsLinkMarketFactory5
      network: mumbai
      source:
        address: '0x1ac5742415c071f376C81F6e2A7fE56eA19fb3dF'
        abi: SportsLinkMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/SportsLinkMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: SportsLinkMarketFactory
            file: ./abis/SportsLinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,uint256,uint256,uint256,int256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: MmaMarketFactory
      network: mumbai
      source:
        address: '0x6884938f3488CC020400FFAEFC75C37fb3FEf003'
        abi: MmaMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/MmaMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: MmaMarketFactory
            file: ./abis/MMALinkMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,uint256,uint8,indexed uint256,string,uint256,string,uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent
    - kind: ethereum/contract
      name: CryptoMarketFactory
      network: mumbai
      source:
        address: '0xC05CeF624827E0372195E84D2F45235cf058A2F6'
        abi: CryptoMarketFactory
        startBlock: 15758544
      mapping:
        kind: ethereum/events
        apiVersion: 0.0.4
        language: wasm/assemblyscript
        file: ./src/mappings/CryptoMarketFactory.ts
        entities:
          - MarketCreated
          - MarketResolved
        abis:
          - name: CryptoMarketFactory
            file: ./abis/CryptoMarketFactory.json
        eventHandlers:
          - event: MarketCreated(uint256,address,indexed uint256,uint8,indexed uint256,uint256)
            handler: handleMarketCreatedEvent
          - event: MarketResolved(uint256,address)
            handler: handleMarketResolvedEvent

packages/turbo-kovan-subgraph/subgraph.yaml (diff)
@@ -163,7 +163,7 @@ dataSources:
       source:
         address: '0x43556B27e6Cd1c01Cd0945c5d53077dc1bB05FfD'
         abi: AmmFactory
-        startBlock: 14691785
+        startBlock: 15758544
       mapping:
         kind: ethereum/events
         apiVersion: 0.0.4
@@ -191,7 +191,7 @@ dataSources:
       source:
         address: '0x4225c4fe9A02706C7beC927A3DB25f29E273b3d1'
         abi: AbstractMarketFactory
-        startBlock: 14691785
+        startBlock: 15758544
       mapping:
         kind: ethereum/events
         apiVersion: 0.0.4
@@ -214,7 +214,7 @@ dataSources:
       source:
         address: '0x8860542771F787dD8B2c8f9134662751DE2F664f'
         abi: AmmFactory
-        startBlock: 13994149
+        startBlock: 15758544
       mapping:
         kind: ethereum/events
         apiVersion: 0.0.4
@@ -242,7 +242,7 @@ dataSources:
       source:
         address: '0x1ac5742415c071f376C81F6e2A7fE56eA19fb3dF'
         abi: AbstractMarketFactory
-        startBlock: 13994149
+        startBlock: 15758544
       mapping:
         kind: ethereum/events
         apiVersion: 0.0.4
@@ -288,7 +288,7 @@ dataSources:
       source:
         address: '0x4225c4fe9A02706C7beC927A3DB25f29E273b3d1'
         abi: SportsLinkMarketFactory
-        startBlock: 14691785
+        startBlock: 15758544
       mapping:
         kind: ethereum/events
         apiVersion: 0.0.4
@@ -311,7 +311,7 @@ dataSources:
       source:
         address: '0x1ac5742415c071f376C81F6e2A7fE56eA19fb3dF'
         abi: SportsLinkMarketFactory
-        startBlock: 13994149
+        startBlock: 15758544
       mapping:
         kind: ethereum/events
         apiVersion: 0.0.4
